{
	"compilerOptions": {
		"noImplicitAny": false, // 不需要显示地声明变量的类型为any
		"target": "es5", // 编译后的目标JavaScript版本
		"lib": [
			"dom", // document.getElementById("root")
			"dom.iterable",
			"esnext"
		], // 编译期间所有使用到的库
		"allowJs": true, // 运行混合编辑JS文件
		"skipLibCheck": true,
		"esModuleInterop": true, // 允许我们使用commonJS的方式import默认文件
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext", // 配置代码的模块系统
		"moduleResolution": "node", // 编译器的工作方式
		"resolveJsonModule": true,
		"isolatedModules": true, // 编译器会将每个文件作为单独的模块进行使用
		"noEmit": true, // 当发生编译错误时，不产生 JavaScript 代码
		"jsx": "react-jsx" // 允许编译器支持编译 react 代码
	},
	"include": ["src"]
}
